{
  "name": "ens-domain-registrar",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.55.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "ethers": "^5.7.2",
    "i18next": "^21.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.6",
    "typescript": "^5.0.4",
    "viem": "2.29.2",
    "wagmi": "^2.15.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=8080 && react-scripts start",
    "build": "react-scripts build",
    "build:vercel": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx serve -s build",
    "preview": "npm run build && npx serve -s build -l 3000"
  },
  "overrides": {
    "typescript": "^5.0.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
